<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaWed</title>
    <script src="https://unpkg.com/htmx.org@1.5.0"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }
      .login-container h2 {
        margin-top: 0;
        margin-bottom: 20px;
        text-align: center;
      }
      .login-container label {
        display: block;
        margin-bottom: 5px;
      } 
      .login-container input[type="text"],
      .login-container input[type="email"]{
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .login-container input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
      }
      .login-container input[type="submit"]:hover {
        background-color: #45a049;
      }
      .message{
        margin-top: 20px;
        text-align: center;
        color: red;
      }
    </style>
</head>

<body>
    <div class="login-container">
      <h2>Registar</h2>
      <form id="loginForm" hx-post="/login" hx-target="#message" hx-swap="innerHTML">
          <label for="username">Nome:</label>
          <input type="text" id="username" name="username" required>
          <br><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Opcional">
          <br><br>
          <input type="submit" value="Entrar">
      </form>
      <div id="message"></div>
    </div>
</body>
</html>

